<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/basebackground"
    android:layout_height="match_parent"

    tools:context=".view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_marginBottom="60dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back, Depp!"
                android:textColor="#EAEAEA"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/margin_20"
                android:fontFamily="@font/poppins_bold"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringkasan 7 Hari Terakhir"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:fontFamily="@font/poppins_extra_bold"
                android:textColor="#CDCDCD"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                >


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_10"
                    app:cardBackgroundColor="@color/white2"
                    app:cardCornerRadius="@dimen/margin_20">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_10"
                        >

                        <ImageView
                            android:id="@+id/ivLightning1"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:src="@drawable/lightning2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/tvTxtPeakPower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/peak_power"
                            app:layout_constraintStart_toEndOf="@+id/ivLightning1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:textColor="@color/earth_02"
                            />
                        <TextView
                            android:id="@+id/tvPeakPower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="245 W"
                            android:layout_marginStart="@dimen/margin_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivLightning1"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textColor="@color/earth_02"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white2"
                    app:cardCornerRadius="@dimen/margin_20">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_10"
                        >

                        <ImageView
                            android:id="@+id/ivLightning2"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:src="@drawable/lightning2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/tvTxtWasted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wasted"
                            app:layout_constraintStart_toEndOf="@+id/ivLightning2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:textColor="@color/earth_02"
                            />
                        <TextView
                            android:id="@+id/tvWasted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 kWh"
                            android:layout_marginStart="@dimen/margin_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivLightning2"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textColor="@color/earth_02"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_10"
                    app:cardBackgroundColor="@color/white2"
                    app:cardCornerRadius="@dimen/margin_20">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_10"
                        >

                        <ImageView
                            android:id="@+id/ivLightning"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:src="@drawable/lightning2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/tvTxtEficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eficiency"
                            app:layout_constraintStart_toEndOf="@+id/ivLightning"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:textColor="@color/earth_02"
                            />
                        <TextView
                            android:id="@+id/tvEficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24%"
                            android:layout_marginStart="@dimen/margin_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivLightning"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textColor="@color/earth_02"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/margin_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tren Konsumsi Harian"
                android:textSize="18sp"
                android:textColor="@color/blue3"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Hari Terakhir"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:fontFamily="@font/poppins_extra_bold"
                android:textColor="#CDCDCD"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="@dimen/margin_20"
                app:cardBackgroundColor="#F6F6F6"
                app:cardCornerRadius="@dimen/margin_20">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTrenKonsumsiHarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/margin_20"
                android:backgroundTint="#816591A8"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:text="Lihat Selengkapnya"
                />

            <TextView
                android:layout_marginTop="@dimen/margin_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puncak Konsumsi Energi"
                android:textSize="18sp"
                android:textColor="@color/blue3"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari Ini"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/poppins_extra_bold"
                android:textColor="#CDCDCD"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#F6F6F6"
                app:cardElevation="@dimen/margin_20"
                app:cardCornerRadius="@dimen/margin_20">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chartPuncakKonsumsiEnergi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPuncakKonsumsiEnergi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/margin_20"
                android:backgroundTint="#816591A8"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/lihat_selengkapnya"
                />

            <TextView
                android:layout_marginTop="@dimen/margin_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltase Tegangan"
                android:textSize="18sp"
                android:textColor="@color/blue3"
                android:fontFamily="@font/poppins_bold"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardElevation="@dimen/margin_20"
                android:layout_height="200dp"
                app:cardBackgroundColor="#F6F6F6"
                app:cardCornerRadius="@dimen/margin_20">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chartVoltageBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/margin_20"
                android:backgroundTint="#816591A8"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:text="@string/lihat_selengkapnya"
                />

            <TextView
                android:layout_marginTop="@dimen/margin_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puncak Intensitas Listrik"
                android:textSize="18sp"
                android:textColor="@color/blue3"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari Ini"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/poppins_extra_bold"
                android:textColor="#CDCDCD"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="@dimen/margin_20"
                app:cardBackgroundColor="#F6F6F6"
                app:cardCornerRadius="@dimen/margin_20">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chartPuncakIntesitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPuncakIntensitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/margin_20"
                android:backgroundTint="#816591A8"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:text="@string/lihat_selengkapnya"
                />

            <TextView
                android:layout_marginTop="@dimen/margin_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemantauan Submetering"
                android:textSize="18sp"
                android:textColor="@color/blue3"
                android:fontFamily="@font/poppins_bold"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#F6F6F6"
                app:cardElevation="@dimen/margin_20"
                app:cardCornerRadius="@dimen/margin_20">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieCharrSubMetering"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubMetering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/margin_20"
                android:backgroundTint="#816591A8"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="100dp"
                android:text="@string/lihat_selengkapnya"
                />



        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/main_bottommenu"
        android:layout_gravity="bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>